{
  "DB_HOST": "mongodb://44.227.79.89:27017/seo",
  "URL_KEYWORD_LOCAL_FILE_PATH": "./goldenQuery.json",
  "INSTANCE_LOCAL_FILE_PATH": "./instance.json",
  "URL_CAPACITY_PER_IP_LOCAL_FILE_PATH": "./capacity.json",
  "URL_KEYWORD_REMOTE_FILE_PATH": "https://raw.githubusercontent.com/leo9/serp-tracking/master/goldenQuery.json",
  "INSTANCE_REMOTE_FILE_PATH": "https://raw.githubusercontent.com/leo9/serp-tracking/master/instance.json",
  "URL_CAPACITY_PER_IP_REMOTE_FILE_PATH": "https://raw.githubusercontent.com/leo9/serp-tracking/master/capacity.json"
}
